CREATE OR REPLACE PACKAGE HRBZLS."PG_EWIDE_BANKTUXEDO_01" IS
  ERRCODE CONSTANT INTEGER := -20012;

  ----主过程（跟据交易类别调用不同交易函数）
  PROCEDURE SP_MAIN(P_STR_IN  IN VARCHAR2,
                    P_LEN_IN  IN NUMBER,
                    P_STR_OUT OUT VARCHAR2,
                    P_LEN_OUT OUT NUMBER);
  --主函数（跟据交易类别调用不同交易函数）
  FUNCTION MAIN(P_STR IN VARCHAR2) RETURN VARCHAR2;

  ---------------------------------------------------------------------------
  --name:GetUserDebt
  --note: A、缴费申请功能描述：银行向水司前置机发出申请，
  --请求取得用户的欠费记录；
  --水司接收到申请任务后，传出相应用户的欠费记录。
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：hh|备用1|备用2  hh[户号]为Int型
  --return F|描述|户名|地址|欠费笔数|DATA1|DATA2|…|DATAn
  --标志位：F
  --0：操作成功；
  --1：该户号没有欠费或非城区用户；（没有一个DATA数据时）
  --2：该户号不存在；
  --99：系统故障；
  --Data1..Datan为欠费信息,格式为：费用ID|本期抄表日|水费月份|…：
  /* 序号  字段名 字段类型及长度 内容及意义
            1 费用ID  Int 每笔水费的唯一标识（必须有）
            2 本期抄表日 Datetime（10，0）  抄表日期（YYYY-MM-DD）
            3 水费月份  Datetime（7，0） 水费月份(YYYY-MM)
            4 水费金额  Numeric（13，2） 水费金额
            5 违约金 Numeric（13，2） 违约金
            6 水费类型  Numeric（1）  0 水费 2 追收
            7 上期抄度  Numeric（8，0）  上期水表抄见度
            8 本期抄度  Numeric（8，0）  本期水表抄见度
            9 实收水量  Numeric（6，0）  实收水量
            10  主用水性质 Varchar(16) 当存在混合用水时只取主用水性质,否则为单性质
            11  主性质单价 Numeric(7,4)  主用水性质的水价
            12  组成1单价 Numeric(7,4)  基本水价的单价
            13  组成1金额 Numeric(13,2) 基本水价的金额
            14  组成2单价 Numeric(13,2) 排污费的单价
            15  组成2金额 Numeric(13,2) 排污费的金额
            16  票据标志  int 0 打印收据 1 增值发票  2 水费发票
  */
  ---------------------------------------------------------------------------
  FUNCTION GETUSERDEBT(P_HH IN VARCHAR2) RETURN VARCHAR2;

  /*----------------------------------------------------------------------
  Note: 组织一个月的欠费数据(工行)
  Input: p_qf
  Output:p_qf
  Return:返回包
  ----------------------------------------------------------------------*/
  PROCEDURE SP_QFDATA_GH(P_MIID IN VARCHAR2, P_STR OUT VARCHAR2);
  /*----------------------------------------------------------------------
  Note: 组织一个月的欠费数据 (邮政)
  Input: p_qf
  Output:p_qf
  Return:返回包
  ----------------------------------------------------------------------*/
  PROCEDURE SP_QFDATA_YC(P_MIID IN VARCHAR2, P_STR OUT VARCHAR2);

  /*----------------------------------------------------------------------
  Note: 组织一个月的欠费数据  (邮政数据实收代收格式报文)
  Input: p_qf
  Output:p_qf
  Return:返回包
  ----------------------------------------------------------------------*/
  PROCEDURE SP_QFDATA_YZ(P_MIID IN VARCHAR2, P_STR OUT VARCHAR2);

  /*----------------------------------------------------------------------
  Note: 组织一个月的欠费数据 (建行)
  Input: p_qf
  Output:p_qf
  Return:返回包
  ----------------------------------------------------------------------*/
  PROCEDURE SP_QFDATA_JS(P_MIID IN VARCHAR2, P_STR OUT VARCHAR2);

  /*----------------------------------------------------------------------
  Note: 组织一个月的欠费数据 (合作银行)
  Input: p_qf
  Output:p_qf
  Return:返回包
  ----------------------------------------------------------------------*/
  PROCEDURE SP_QFDATA_XY(P_MIID IN VARCHAR2, P_STR OUT VARCHAR2);

  /*----------------------------------------------------------------------
  Note: 组织一个月的欠费数据 (农行银行)
  Input: p_qf
  Output:p_qf
  Return:返回包
  ----------------------------------------------------------------------*/
  PROCEDURE SP_QFDATA_NY(P_MIID IN VARCHAR2, P_STR OUT VARCHAR2);
  /*----------------------------------------------------------------------
  Note: 组织一个月的欠费数据 (中行银行)
  Input: p_qf
  Output:p_qf
  Return:返回包
  ----------------------------------------------------------------------*/
  PROCEDURE SP_QFDATA_ZH(P_MIID IN VARCHAR2, P_STR OUT VARCHAR2);

  ---------------------------------------------------------------------------
  --name:WriteOff
  --note: 功能描述：缴费确认,银行通知水司，某用户已确认缴费。
  --author:wy
  --date：2011/12/04
  --input: p_hh “总行代码|进帐流水号|实收笔数|实收地点|实收款|实收工号|费用ID1...|费用IDn”
  --return  “F|描述|实收款|进帐流水号”
  /*说     明：
             进帐流水号：14位字符，1、2位为银行总行代码（JS—建设），后12位由银行确定，但应保证任何时刻不能有重复流水号；
         实收笔数：实际收了几笔水费；
             实收地点：银行网点代码；
             实收款：总金额为2位小数；
             缴费日期：格式为“YYYY-MM-DD”，10位数组成；
             实收工号：收银员的工号，4位
             费用ID：每笔费用的唯一标识，MIS系统中只需根据费用ID销帐即可；

            标志位：F；
            0：操作成功；
            1：部分水费已销帐；
            2：金额不符
            3：其他错误
            99：操作失败；
  */
  ---------------------------------------------------------------------------
  FUNCTION WRITEOFF(P_HH          IN VARCHAR2,
                    P_PAYDATETIME IN DATE,
                    P_TRANS       IN VARCHAR2) RETURN VARCHAR2;

  ---------------------------------------------------------------------------
  --name:CheckBalance
  --note: 功能描述：银行通知水司对某笔交易进行冲正。
  --author:wy
  --date：2011/12/04
  --input: p_hh  总行代码|实收款|进帐流水号
  --return  F|描述|实收款|进帐流水号
  /*标志位：F；
                  0：操作成功；
                  1：水费未销帐；
                  2：该用户销帐日期小于今天；
                  3：未知的进帐流水号
                  4：金额不符
                  5：该用户已开发票；
                  6：该用户已冲正；
                  7：其他原因
                  99：操作失败；
  */
  ---------------------------------------------------------------------------
  FUNCTION CHECKBALANCE(P_HH IN VARCHAR2, P_TRANS IN VARCHAR2)
    RETURN VARCHAR2;
  -------------------------------------------------------------------------
  --name:CheckBack
  --note: 银行对帐文件生成后，则调用FTP文件传输功能，
  --  把对帐的文件传输给水司前置机，调用交易CheckBack通知水司开始对帐；
  --水司对帐完毕，返回对帐结果，最后银行再调用FTP功能取对帐结果文件。
  --author:wy
  --date：2011/12/04
  --input: p_hh  总行代码|清算日|FileName|Length
  /*说     明：清算日：格式为“YYYY-MM-DD”，10位数组成；
  FilenName：对帐文件名(银行编码+加年月日(YYYYMMDD))+’.DZ’；
           对帐文件是一个文本文件，每一行为一条记录，格式：
  以下行为详细对帐所需数据：“进帐流水号|缴费时间|实收笔数|实收地点|实收款|实收工号|费用ID1|...|费用IDn”
  最后一行为总对帐所需数据：“0|清算日|总笔数|总金额|水费笔数”
    Length：对帐文件的长度；*/

  --return  F|描述|清算日|总行代码|错误文件名
  /*说     明：
             清算日：格式为“YYYY-MM-DD hh:mm:ss”，19位数组成；
  标志位：F；
                 0：操作成功；
                 1：对帐有误差，请检查对帐错误文件；
                 2： 对帐文件结果行于内容不符
                 3： 不存在或文件长度不对
                 4： 清算日不正确
                 5:  文件内清算日不正确
                 99：操作失败,请重新对帐；
             错误文件名：若对帐有误差，则生成此文件，文件名格式如下:
             FileName：错误清单文件名(银行编码＋年月日（YYYYMMDD）+’.DZCW’)
  形   式：文本文件，每行一条记录
           对帐错帐文件：“错误号|进帐流水号|清算日”
         最后一行的格式为”-1|错误记录数”,
             错误号：
  01：本条交易日期与清算日不符；
  02：本条交易水司端不存在；
  03：水司端多出的交易；
  04：交易金额不符；
  99：其他错误

  */
  ---------------------------------------------------------------------------
  FUNCTION CHECKBACK(P_HH IN VARCHAR2) RETURN VARCHAR2;

  ---------------------------------------------------------------------------
  --name:GetUserDebt
  --note: 银行向水司前置机发出申请，
  --请求取得用户的未开票记录；水司接收到申请任务后，
  --传出相应用户的未开票记录
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：hh [户号]
  --return F|描述|户名|地址|开票笔数|DATA1|DATA2|…|DATAn
  /*标志位：F
  0：操作成功；
  1：该户号无开票信息；（没有一个DATA数据时）
  2：该户号不存在；
  99：系统故障；*/
  ---------------------------------------------------------------------------
  FUNCTION GETUNINVOICE(P_HH IN VARCHAR2) RETURN VARCHAR2;

  ---------------------------------------------------------------------------
  --name:Invoice
  --note: 银行请求开票，同进发送发票号码进行登记
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：总行代码|户号|水费年月|开票工号|开票地点|发票代码|发票号
  /*说    明：此信息中不包括特殊处理追加的水费。
  水费年月：YYYY-MM
  开票地点：即银行网点代码
  发票代码：同一类发票代码中发票号码唯一。*/
  --return  F|描述|户名|地址|Data
  /*F 标志
            0 成功        其DATA数据内容参见A交易。
            1 无水费信息
            2 水费未销帐
            3 发票已打印
            4 发票代码错误
            5 该发票号尚未领出或非本行领出
            6 该发票号已使用
            99 系统错误
  */
  ---------------------------------------------------------------------------
  FUNCTION INVOICE(P_HH IN VARCHAR2) RETURN VARCHAR2;
  ---------------------------------------------------------------------------
  --name:UnInvoice
  --note: 银行冲正发票,相当于取消开票
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：总行代码|开票工号|发票代码|发票号码
  /*说    明：针对开票人开出的发票进行作废，且不对空白发票进行作废*/
  --return  F|描述|户号|年月|水费金额|滞纳金
  /* F 标志
  0 成功，并返回发票号码
  2非本行开票
  3 发票号有重复
  4发票代码错误
  5该发票号尚未领出或非本行领出
  6该发票号不存在或未开票
  7该发票号已作废
  99 系统错误
  */
  ---------------------------------------------------------------------------
  FUNCTION UNINVOICE(P_HH IN VARCHAR2) RETURN VARCHAR2;
  ---------------------------------------------------------------------------
  --name:StartBatch
  --note: 银行通知水司进行代扣 清算日：格式为“YYYY-MM-DD”，10位数组成；
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：清算日|总行代码
  /*说    明：文件名格式：银行编码＋年月日（YYYYMMDD）＋’.PK’
  文件格式：文件为文本文件，以“|”为分隔符，每行的含义如下*/
  --return  F|描述|清算日|总行代码|FileName| Length
  --具体格式
  /*
  序号  字段名 字段类型及长度 内容及意义
  1 费用ID  Int 每笔费用的唯一标识（必须有）
  2 户号  Int 用水户的唯一标识
  3 开户名 Varchar (40)  开户名
  4 账号  Varchar (30)  用户的账号
  5 水费月份  Datetime（7，0） 水费月份(YYYY-MM)
  6 水费金额  Numeric（9，2）  水费金额
  7 滞纳金 Numeric（9，2）  滞纳金
  8 总金额 Numeric（9，2）  总金额

  费用ID＝0表示文件结束行，该行数据为: 0|总笔数|总金额|扣款日期|生成时间

  F 标志 0 成功
      1以前的扣款尚未处理
      2 清算日不符
      99 系统错误

             */
  ---------------------------------------------------------------------------
  FUNCTION STARTBATCH(P_HH IN VARCHAR2) RETURN VARCHAR2;
  ---------------------------------------------------------------------------
  --name:CancelBatch
  --note: 银行通知水司取消此次代扣
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：清算日|总行代码|总金额|总笔数
  /*说    明：清算日：格式为“YYYY-MM-DD”，10位数组成；*/
  --return   F|描述|清算日|总行代码
  --具体格式
  /*
  F 标志
            0 成功，返回清算日和总行代码
            1还没有生成代扣文件
            2 总金额或总笔数不符
            3清算日不符
            99 系统错误
            */
  ---------------------------------------------------------------------------
  FUNCTION CANCELBATCH(P_HH IN VARCHAR2) RETURN VARCHAR2;
  ---------------------------------------------------------------------------
  --name:EndBatch
  --note: 下载代扣文件并进行批扣，批扣完成后生成批扣结果文件上传到水司的FTP服务器上后调用此交易
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：F|清算日|总行代码|FileName| Length
  /*说    明：文件名格式：银行编码＋年月日（YYYYMMDD）+’.PKJG’
  文件格式：文件为文本文件，以“|”为分隔符，每行的含义如下
  */
  --return   序号 字段名 字段类型及长度 内容及意义
  /*1 费用ID  Int 每笔费用的唯一标识（必须有）
  2 户号  Int 用水户的唯一标识
  3 户名  Varchar (40)  收费户名,用单引号引起来
  4 账号  Varchar (30)  用户的账号
  5 水费月份  Datetime（7，0） 水费月份(YYYY-MM)
  6 水费金额  Numeric（9，2）  水费金额
  7 滞纳金 Numeric（9，2）  滞纳金
  8 总金额 Numeric（9，2）  总金额
  9 结果标志  Int 结果标志
  费用ID＝0表示文件结束行，该行数据依次为总笔数，总金额，扣款日期，生成时间，扣款金额,扣款笔数
  结果标志：0  扣款成功
  1 余额不足
  2 账号、户名错误
  3 账号不存在
  4 重复扣款
  99 其他原因
  F标志：
  0  处理成功
  1  总金额不符
  2  总笔数不符
  3 扣款日期不符
  4 总笔数与送盘笔数不符
  5 总金额与送盘金额不符
  6 实收笔数不符
  7 实收金额不符
     99 其他原因
  返回：
  功能描述：水司对批扣结果文件进行处理，并生成批扣对帐文件
  具体格式：F|描述|清算日|总行代码|FileName| Length
  说    明：文件名格式：银行编码＋年月日（YYMMDD）+’.PKDZ’
  文件格式：文件为文本文件，以“|”为分隔符，每行的含义如下

             */
  ---------------------------------------------------------------------------
  FUNCTION ENDBATCH(P_HH IN VARCHAR2) RETURN VARCHAR2;
  ---------------------------------------------------------------------------
  --name:CheckUser
  --note: 银行代扣用户生成协议
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：总行代码|户号
  /*
  返回：
  具体格式：F|描述|户号|户名|地址|身份证|帐号

  F标志：0   用户正常
  1 用户有欠费
  2 用户状态不正常(可能是销户,报停,欠费停水,等)
  3 用户不存在
  4 用户已作委托
  99 其他问题

             */
  ---------------------------------------------------------------------------
  FUNCTION CHECKUSER(P_HH IN VARCHAR2) RETURN VARCHAR2;
  ---------------------------------------------------------------------------
  --name:OpenAccount
  --note: 银行建立用户和账号的对应关系，即开户
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：总总行代码|户号|开户名|开户账号|开户行
  /*
  返回：
  具体格式：F|描述|户号
  F标志：0   用户正常
  1  开户行不存在
  2 用户状态不正常(可能是销户,报停,欠费停水,等)
  3 用户不存在
  4 用户已作委托
  99 其他问题

  99 其他问题

             */
  ---------------------------------------------------------------------------
  FUNCTION OPENACCOUNT(P_HH IN VARCHAR2) RETURN VARCHAR2;
  ---------------------------------------------------------------------------
  --name:CloseAccount
  --note: 银行取消用户和账号的对应关系，即销户
  --author:wy
  --date：2011/12/04
  --input: p_hh 输入参数：总行代码|户号|开户名|开户账号|开户行
  /*
  返回：
  具体格式：F|描述|户号
  F标志：0   用户正常
  1  开户行不存在
  2 用户状态不正常(可能是销户,报停,欠费停水,等)
  3 用户不存在
  4 用户已作委托
  99 其他问题

             */
  ---------------------------------------------------------------------------
  FUNCTION CLOSEACCOUNT(P_HH IN VARCHAR2) RETURN VARCHAR2;
  --截取银行传来户号
  FUNCTION F_GETHH(P_HH IN VARCHAR2) RETURN VARCHAR2;
  --返回户号给银行
  FUNCTION F_RETHH(P_HH IN VARCHAR2) RETURN VARCHAR2;
  -----对账文件导入过程
  PROCEDURE SP_DZ(P_DATE     IN DATE,
                  P_BANKID   IN VARCHAR2,
                  P_FILENAME IN VARCHAR2);
  -----导入对帐文档到临时表
  PROCEDURE SP_DZ_FILEIMP(P_EFID IN VARCHAR2);
  --对帐解析、比对查找单边帐、平帐
  PROCEDURE SP_DZCHECK(P_DATE IN DATE, P_BANKID IN VARCHAR2);
  ---代扣生成导出
  PROCEDURE SP_HAND_DKFILEEXP(P_BANKID IN VARCHAR2, P_FILENAME IN VARCHAR2);
  ---代扣文件导入（20121204 ）
  PROCEDURE SP_HAND_DKFILEIMP(P_DATE     IN DATE,
                              P_BANKID   IN VARCHAR2,
                              P_FILENAME IN VARCHAR2);
  --代扣文件转换成临时表
  PROCEDURE SP_DK_FILEIMP(P_EFID IN NUMBER);
  --代扣文件解析
  PROCEDURE SP_DK_IMP(P_BATCH IN VARCHAR2);
  --代扣文件解析XY
  PROCEDURE SP_DK_IMP_XY(P_BATCH IN VARCHAR2);
END;
/

